<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Practice</title>
    <style>
      table {
        border: 1px solid black;
        padding: 10px;
      }
      span {
        font-style: italic;
      }
      h3 {
        background-color: rebeccapurple;
        background-color: red;
        color: white;
        margin: 0px;
      }
      th span {
        font-style: italic;
      }
      td {
        padding: 10px 0px;
        width: 200px;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
      }
      div {
        padding: 8px 10px;
      }
    </style>
  </head>
  <body>
    <br /><br /><br />
    <div style="border: 1px solid black; width: 700px; margin: 0px auto">
      <div>
        <h3 align="center">
          Yes! i want To subscribe to <span>MAg-O-Zine</span>
        </h3>
      </div>

      <div>
        <label for="firstName">First Name :</label>
        <input
          type="text"
          name="firstName"
          id="firstName"
          placeholder="Enter first name"
        />
        <label for="lastName">Last Name :</label>
        <input
          type="text"
          name="lastName"
          id="lastName"
          placeholder="Enter last name"
        />
      </div>
      <div>
        <label for="address">Address :</label>
        <input
          type="text"
          name="address"
          id="address"
          placeholder="Enter current address"
          size="70"
        />
      </div>
      <div>
        <label for="city">City :</label>
        <input
          type="text"
          name="city"
          id="city"
          placeholder="Enter city name"
        />
        <label for="state">State :</label>
        <input
          type="text"
          name="state"
          id="state"
          placeholder="Enter state name"
        />
        <label for="zipcode">Zip Code :</label>
        <input
          type="text"
          name="zipcode"
          id="zipcode"
          placeholder="Enter zipcode"
        />
      </div>
      <div>
        Subscribe for
        <input type="checkbox" name="year" id="year" checked /><label for="year"
          >1 Year($19.95)</label
        >
        <input type="checkbox" name="year" id="year" /><label for="year"
          >1 Year($35.00)</label
        >
      </div>
      <div>
        send me more information about : <br />
        <input type="checkbox" name="year" id="year" checked /><label for="year"
          >Computer-zine</label
        >
        <br />
        <input type="checkbox" name="year" id="year" /><label for="year"
          >Fishing-zine</label
        >
        <br />
        <input type="checkbox" name="year" id="year" checked /><label for="year"
          >cat-zine</label
        >
      </div>
    </div>
  </body>
</html>
