<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background image with live text</title>
    <style>
      .img {
        width: 500px;
        height: 400px;
        background-size: contain;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0px 0px 5px orange;
        background-image: url("https://img.freepik.com/premium-photo/cup-hot-tea-with-steam-dark_101125-822.jpg?size=626&ext=jpg&ga=GA1.2.1266992287.1676545285&semt=ais");
      }
      .head {
        color: aquamarine;
        margin: 0px;
        padding: 20px;
      }
      .button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 0 0 8px 1px greenyellow;
        margin: 200px 0px 0px 300px;
      }
      .button:hover {
        box-shadow: 0 0 8px 2px white;
        background-color: greenyellow;
        transition: all 1000ms;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid black; padding: 10px 0px">
      <div class="img">
        <h2 class="head">
          A Tea With Coder <br />
          <span style="font-style: italic; color: orange">Let's Upgrade</span>
          <br />
          <span style="font-style: italic; font-size: 16px; color: cornsilk"
            >Buy a Tea at Rs.10/-</span
          >
        </h2>
        <button class="button">Get your Tea</button>
      </div>
    </div>
  </body>
</html>
